{
    "name": "azizyus/currencymanager",
    "description": "Some fancy exchange calculations and currency crud",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "anahkiasen/former": "^4.1",
        "doctrine/dbal": "^2.10",
        "yajra/laravel-datatables-buttons": "^4.0",
        "yajra/laravel-datatables-html": "^4.0",
        "yajra/laravel-datatables-oracle": "~9.0 || ~8.0"
    },
    "require-dev": {
        "orchestra/testbench": "3.*",
        "orchestra/testbench-browser-kit": "3.*",
        "phpunit/phpunit": "~5.0",
        "laravel/framework": "5.*"
    },
    "autoload": {

        "psr-4": {
            "CurrencyManager\\": "src/CurrencyManager/"
        },
        "classmap": [
            "src/CurrencyManager/Migrations"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "CurrencyManager\\Tests\\": "src/CurrencyManager/Tests"
        }
    }
}
